<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:alpha="0.8"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:id="@+id/backGroundImg"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Watch Now"
                android:onClick="watchFunction"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:fontFamily="@font/raleway_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/background_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:alpha="0.8"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:id="@+id/backGroundImg2"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="Admin"
                    android:onClick="adminFunction"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:text="Bio"
            android:textSize="40sp"
            android:gravity="center|end"
            android:layout_marginEnd="20dp"
            android:textColor="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:text="Scope"
            android:layout_marginStart="-20dp"
            android:textSize="40sp"
            android:gravity="center|start"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



