<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainUserLL"
    android:layout_height="match_parent"
    tools:context=".MainUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="Movies"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_refresh_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.679"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ScrollView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Superhero"
                        android:layout_margin="20dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <HorizontalScrollView
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp">

                        <LinearLayout
                            android:id="@+id/superheroLL"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_margin="20dp"
                        android:textSize="18sp"
                        android:text="Action/Thriller"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <HorizontalScrollView
                        android:layout_margin="20dp"

                        android:layout_width="wrap_content"
                        android:layout_height="300dp">

                        <LinearLayout
                            android:id="@+id/actionMoviesLL"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_margin="20dp"
                        android:textSize="18sp"
                        android:text="Comedy/Animation"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <HorizontalScrollView
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp">

                        <LinearLayout
                            android:id="@+id/comedyMoviesLL"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_margin="20dp"

                        android:textSize="18sp"
                        android:text="Horror"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <HorizontalScrollView
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp">

                        <LinearLayout
                            android:id="@+id/horrorMoviesLL"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_margin="20dp"
                        android:textSize="18sp"
                        android:text="Crime/Drama"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <HorizontalScrollView
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp">

                        <LinearLayout
                            android:id="@+id/crimeMoviesLL"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_margin="20dp"
                        android:textSize="18sp"
                        android:text="Romance"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <HorizontalScrollView
                        android:layout_margin="20dp"

                        android:layout_width="wrap_content"
                        android:layout_height="300dp">

                        <LinearLayout
                            android:id="@+id/romanceMoviesLL"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </LinearLayout>

                    </HorizontalScrollView>


                    <TextView
                        android:layout_margin="20dp"
                        android:textSize="18sp"
                        android:text="Bollywood"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <HorizontalScrollView
                        android:layout_margin="20dp"

                        android:layout_width="wrap_content"
                        android:layout_height="300dp">

                        <LinearLayout
                            android:id="@+id/bollywoodMoviesLL"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_margin="20dp"

                        android:textSize="18sp"
                        android:text="Hollywood"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <HorizontalScrollView
                        android:layout_margin="20dp"

                        android:layout_width="wrap_content"
                        android:layout_height="300dp">

                        <LinearLayout
                            android:id="@+id/hollywoodMoviesLL"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>
            </ScrollView>
    </LinearLayout>
</LinearLayout>